{
	"$schema": "https://turborepo.dev/schema.json",
	"globalDependencies": [".env*", "apps/*/.env*", "packages/*/.env*"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {
			"dependsOn": ["^lint"]
		}
	},
	"ui": "tui"
}
