{
	"$schema": "https://ui.shadcn.com/schema.json",
	"aliases": {
		"components": "@/components",
		"hooks": "@/hooks",
		"lib": "@/lib",
		"ui": "@repo/ui/components",
		"utils": "@repo/ui/lib/utils"
	},
	"iconLibrary": "lucide",
	"menuAccent": "subtle",
	"menuColor": "default",
	"registries": {},
	"rsc": true,
	"style": "radix-vega",
	"tailwind": {
		"baseColor": "neutral",
		"config": "",
		"css": "../../packages/ui/src/styles/globals.css",
		"cssVariables": true,
		"prefix": ""
	},
	"tsx": true
}
